<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fanny Odontóloga</title>
  <link rel="stylesheet" href="sopa.css">
</head>
<body>
  <header>
    <nav>
      <button>Iniciar sesión</button>
      <button>Registrarse</button>
      <button>Acerca de la empresa</button>
    </nav>
  </header>

  <main>
    <div class="logo-container">
      <img src="C:\Users\ceibal\Downloads\Captura_de_pantalla_2025-05-21_124449-removebg-preview.png" alt="Logo Diente">
    </div>
    <h1>Fanny</h1>
    <h2>ODONTÓLOGA</h2>

    <div class="login-buttons">
      <button class="google">
        <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google">
        Continuar con Google
      </button>
      <button class="facebook">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook">
        Continuar con Facebook
      </button>
      <button class="email">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/new-post.png" alt="Correo">
        Continuar con Correo 
      </button>
    </div>
  </main>
</body>
</html>

