/* Odontología UI Kit — Global stylesheet
   Scope: Module /odontologia
   Purpose: Clinical, accessible UI for the odontologia module.
   Version: 1.0.0
*/

:root{
  --od-primary:#0ea5b8;
  --od-primary-600:#0b8c9a;
  --od-accent:#22c55e;
  --od-bg:#f6fafb;
  --od-border:#e2e8f0;
  --od-surface:#ffffff;
  --od-muted:#64748b;
  --od-radius:14px;
  --od-focus:0 0 0 .25rem rgba(14,165,184,.35);
  --od-font: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root{
    --od-bg:#0a101a;
    --od-surface:#0b1220;
    --od-border:#1f2937;
    --od-muted:#9aa5b1;
  }
  body{ color:#e5e7eb; }
}

html,body{height:100%}
body{
  font-family:var(--od-font);
  background:var(--od-bg);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  margin:0;
}

.container, .container-fluid{padding-left:1rem;padding-right:1rem;}

/* Navbar & footer */
.navbar{border-bottom:1px solid var(--od-border);box-shadow:0 8px 24px rgba(2,44,55,0.06)}
.navbar.bg-primary, .bg-primary{background-color:var(--od-primary) !important}
.navbar .navbar-brand{font-weight:700}
footer{margin-top:2rem;padding:1.25rem 0;color:var(--od-muted);border-top:1px solid var(--od-border);text-align:center}

/* Cards */
.card{border:1px solid var(--od-border);border-radius:var(--od-radius);box-shadow:0 8px 24px rgba(2,44,55,0.06);overflow:hidden}
.card-header{background:linear-gradient(180deg, rgba(14,165,184,.06), rgba(14,165,184,0));border-bottom:1px solid var(--od-border);font-weight:600}

/* Buttons */
.btn{border-radius:calc(var(--od-radius)-6px);font-weight:600;transition:transform .06s ease, box-shadow .12s ease}
.btn:hover{transform:translateY(-1px)}
.btn:focus{box-shadow:var(--od-focus)}
.btn-primary{background-color:var(--od-primary);border-color:var(--od-primary)}
.btn-primary:hover{background-color:var(--od-primary-600);border-color:var(--od-primary-600)}
.btn-success{background-color:var(--od-accent);border-color:var(--od-accent)}
.btn-outline-primary{color:var(--od-primary);border-color:var(--od-primary)}
.btn-outline-primary:hover{background-color:var(--od-primary);color:#fff}

/* Forms */
.form-label{font-weight:600}
.form-control,.form-select,.form-check-input{border-radius:calc(var(--od-radius)-8px);border-color:var(--od-border)}
.form-control:focus,.form-select:focus{border-color:var(--od-primary);box-shadow:var(--od-focus)}
.position-relative .form-control{padding-left:2.25rem}
.form-icon{position:absolute;left:.875rem;top:50%;transform:translateY(-50%);pointer-events:none;opacity:.6}

/* Tables */
.table{border-color:var(--od-border);background:var(--od-surface);border-radius:var(--od-radius);overflow:hidden}
.table thead th{background:linear-gradient(180deg, rgba(14,165,184,.08), rgba(14,165,184,0));color:#0f172a;border-bottom:1px solid var(--od-border);font-weight:700}
.table-striped tbody tr:nth-of-type(odd){background: color-mix(in srgb, var(--od-primary) 3%, #fff)}
.table-hover tbody tr:hover{background: color-mix(in srgb, var(--od-primary) 6%, #fff)}
.table-responsive{border-radius:var(--od-radius);border:1px solid var(--od-border);overflow:auto}

/* Badges & alerts */
.badge.bg-success{background-color:var(--od-accent) !important}
.badge.bg-warning{background-color:#f59e0b !important}
.badge.bg-danger{background-color:#ef4444 !important}

/* Panels and helpers */
.od-panel{background:var(--od-surface);border:1px solid var(--od-border);border-radius:var(--od-radius);box-shadow:0 8px 24px rgba(2,44,55,0.06);padding:1.25rem}
.section-title{display:flex;align-items:center;gap:.5rem;margin-bottom:.75rem;font-weight:700}

/* Chart container */
.chart-container{position:relative;width:100%;height:320px;max-width:100%}

/* Print */
@media print{
  .navbar, footer, .btn, .alert{display:none !important}
  body{background:#fff}
}
